FILE_NAME account payable 2.fil
~Table Imported via OpenXML Excel 05-Jun-2025 14:19:34
~.05-Jun-2025 14:19:34 _ IMPORT OPENEXCEL TO AP_Trans_2021 FILE "D:\Luvi Asyiva Rinjani_12030122140332\Account Payable.xlsx" TABLE "AP_Trans_2021" SERVER "LOCAL" FLAT "D:\Kayla Az'Zahra R_12030122140226\AP_Trans_2021.FIL" FIELDS "Vendor_No","Invoice_No","Invoice_Date","Due date","Prodno","Invoice_Amount" END
~.05-Jun-2025 14:26:54 AP_Trans_2021 OPEN Cash_disbursement SECONDARY
~.05-Jun-2025 14:26:54 AP_Trans_2021 JOIN UNMATCHED PKEY Invoice_Amount FIELDS ALL SKEY Amount_Credit TO "account payable 2" OPEN PRESORT SECSORT
~Input : Records:127         Control Total:0                    
~Output: Records:28          Control Total:0                    
[FILESIZE] 28
[LASTVIEW] "account_payable_2"
[SERVER] LOCAL
[UTF8]
[VERSION] 1
RECORD_LENGTH 51
Vendor_No                       PRINT       1   5 0 DECIMAL '.'  
Invoice_No                      UTF8        6   8    
Invoice_Date                    DATETIME   14  10   PICTURE "yyyy-mm-dd"  
Due_date                        DATETIME   24  10   PICTURE "yyyy-mm-dd"  
Prodno                          UTF8       34   9    
Invoice_Amount                  PRINT      43   9 0 DECIMAL '.'  
