FILE_NAME otorisasi level 2.fil
~Table Imported via OpenXML Excel 05-Jun-2025 13:05:08
~.05-Jun-2025 13:05:25 _ IMPORT OPENEXCEL TO Cash_GL FILE "D:\Kayla Az'Zahra R_12030122140226\Cash GL.xlsx" TABLE "Sheet1" SERVER "LOCAL" FLAT "D:\Kayla Az'Zahra R_12030122140226\Cash GL.FIL" FIELDS "Posting Date","Voucher Number","Voucher  Description","Account Number","Amount Debit","Amount Credit","Balance" END
~.05-Jun-2025 13:33:41 Cash_GL EXTRACT FIELDS ALL TO "otorisasi level 2" OPEN IF Between( Amount_Credit , 50000000, 100000000)
~Input : Records:100         Control Total:0                    
~Output: Records:2           Control Total:0                    
[FILESIZE] 2
[LASTVIEW] "otorisasi_level_2"
[SERVER] LOCAL
[UTF8]
[VERSION] 1
RECORD_LENGTH 55
Posting_Date                    DATETIME    1  10   PICTURE "yyyy-mm-dd"  
Voucher_Number                  PRINT      11   5 0 DECIMAL '.'  
Voucher__Description            UTF8       16  10    
Account_Number                  PRINT      26   3 0 DECIMAL '.'  
Amount_Debit                    PRINT      29   9 0 DECIMAL '.'  
Amount_Credit                   PRINT      38   9 0 DECIMAL '.'  
Balance                         PRINT      47   9 0 DECIMAL '.'  
