FILE_NAME Sheet1.FIL
~Table Imported via OpenXML Excel 22-May-2025 13:59:12
~.22-May-2025 13:59:12 _ IMPORT OPENEXCEL TO Sheet1 FILE "D:\Kayla Az'Zahra R_12030122140226\Inventory.xlsx" TABLE "Sheet1" SERVER "LOCAL" FLAT "D:\Kayla Az'Zahra R_12030122140226\Sheet1.FIL" FIELDS "F1" END 
[FILESIZE] 150
[LASTVIEW] "Sheet1"
[REFRESH] OPENEXCEL FILE "D:\Kayla Az'Zahra R_12030122140226\Inventory.xlsx" TABLE "Sheet1" SERVER "LOCAL" FLAT "D:\Kayla Az'Zahra R_12030122140226\Sheet1.FIL" FIELDS "F1" END
[SERVER] LOCAL
[DELIMITED] 0 9 0
[UTF8]
[VERSION] 1
RECORD_LENGTH 53
F1                              UTF8        1   1   NATIVE [D]  
