FILE_NAME VendorMaster.FIL
~Table Imported via OpenXML Excel 05-Jun-2025 14:19:34
~.05-Jun-2025 14:19:34 _ IMPORT OPENEXCEL TO VendorMaster FILE "D:\Luvi Asyiva Rinjani_12030122140332\Account Payable.xlsx" TABLE "VendorMaster" SERVER "LOCAL" FLAT "D:\Kayla Az'Zahra R_12030122140226\VendorMaster.FIL" FIELDS "Vendor_No","Vendor_Name","Vendor_Street","Vendor_City" END 
[FILESIZE] 20
[LASTVIEW] "VendorMaster"
[REFRESH] OPENEXCEL FILE "D:\Luvi Asyiva Rinjani_12030122140332\Account Payable.xlsx" TABLE "VendorMaster" SERVER "LOCAL" FLAT "D:\Kayla Az'Zahra R_12030122140226\VendorMaster.FIL" FIELDS "Vendor_No","Vendor_Name","Vendor_Street","Vendor_City" END
[SERVER] LOCAL
[DELIMITED] 0 9 0
[UTF8]
[VERSION] 1
RECORD_LENGTH 114
Vendor_No                       UTF8        1   5   NATIVE [D]  
Vendor_Name                     UTF8        6  25   NATIVE [D]  
Vendor_Street                   UTF8       31  29   NATIVE [D]  
Vendor_City                     UTF8       60  12   NATIVE [D]  
